<HTML>
	<HEAD>
		<TITLE>
		</TITLE>
		<style>
			body {
				margin: 0;
				cursor: none;
				overflow: hidden;
			}
			#space {
				width: 100%;
				height: 100%;
				background: url('space.png');
				user-select: none;
			}
			#spaceship {
				width: 90px;
				height: 100px;
				background: url('red.png');
				position: absolute;
				left: 474px;
				top: 376px;
			}
			p {
				font-size: 50px;
				color: #fff;
				position: absolute;
			}
			.beam {
				background: url('beam.png');
				width: 23px;
				height: 60px;
				position: absolute;
			}
			.enemy {
				width: 59px;
				height: 100px;
				position:absolute;
				background: url('black.png');
			}
		</style>
	</HEAD>
	<BODY>
		<div id="space">
			<p>
				<output id="shooted">
					0
				</output>
				<output id="missed">
					0
				</output>
				<output id="score">
					0
				</output>
			</p>
			<div id="spaceship">
			</div>
		</div>
		<script>
			let bgOffset = 0
			function bgMove() {
				bgOffset++
				space.style.backgroundPosition =  "0px " + bgOffset + "px" 
			}
			setInterval("bgMove()", 10)
			
			
			function beamMove() {
				const beams = document.getElementsByClassName('beam')
				
				for (beam of beams) {
					beam.style.top = parseInt(beam.style.top) - 1;
					if (parseInt(beam.style.top) <= -60) {
						beam.remove() 
					}
					
					const enemies = document.getElementsByClassName('enemy')
					
					for (enemy of enemies) {
						const enemyTop = parseInt(enemy.style.top)
						const enemyLeft = parseInt(enemy.style.left)
						const beamTop = parseInt(beam.style.top)
						const beamLeft = parseInt(beam.style.left)
						if (beamLeft > enemyLeft && beamLeft < enemyLeft + 60) {
							if (beamTop < enemyTop + 50 && beamTop > enemyTop) {
								beam.remove()
								enemy.remove()
								shooted.innerText = parseInt(shooted.innerText) + 1
								if (parseInt(missed.innerText) !== 0) {
									score.innerText = parseInt(shooted.innerText) / parseInt(missed.innerText)
								}
							}
						}
					}
				}
			}
			setInterval("beamMove()", 1)
			
			function enemyMove() {
				const enemies = document.getElementsByClassName('enemy')
				
				for (enemy of enemies) {
					enemy.style.top = parseInt(enemy.style.top) + 1;
					if (parseInt(enemy.style.top) >= window.innerHeight) {
						enemy.remove() 
						missed.innerText = parseInt(missed.innerText) + 1
					}
				}
			}
			setInterval("enemyMove()", 1)
			
			function enemySpawn () {
				const enemies = document.getElementsByClassName('enemy')
				if (enemies.length >= 10) {
					return
				}
				const enemy = document.createElement("div")
				const windowWidth = window.innerWidth;
				enemy.classList.add("enemy")
				const random = Math.random() * (windowWidth - 59) 
				enemy.style.left = random
				enemy.style.top = -100
				space.append(enemy)
			}
			
			setInterval("enemySpawn()", 1000)
			
			function onMouseMove(event) {
				spaceship.style.left = event.clientX
				spaceship.style.top = event.clientY
			}
			function onClick (event) {
				const beams = document.getElementsByClassName('beam')
				if (beams.length >= 10) {
					return
				}
				const beam = document.createElement("div")
				beam.classList.add("beam")
				beam.style.left = event.clientX + 34.5
				beam.style.top = event.clientY
				space.append(beam)
			}
			addEventListener("mousemove", onMouseMove);
			addEventListener("click", onClick);

		</script>
	</BODY>
</HTML>